# ER2Petriflow

./: README.md  pom.xml
ER diagrams/: 5relation.erdplus  kind.erdplus  list_entry.erdplus  list_entry1to1.erdplus  list_entrynton.erdplus  relationAttributes.erdplus  ternaryAttributes.erdplus  ternaryUnique.erdplus
SQL/: entity.sql  notTernary.sql  project.sql  relation.sql  relationshipAttributes.sql  ternary.sql  twoEntities.sql
src/main/java/org/example/er2petriflow/: ER2PetriflowCLI.java  ER2PetriflowGUI.java
src/main/java/org/example/er2petriflow/er/: Converter.java  Exporter.java  Importer.java  ImporterSql.java  Key.java  UnsupportedConnectorException.java  UnsupportedEntityException.java  UnsupportedRelationException.java
src/main/java/org/example/er2petriflow/er/converter/: AttributeContext.java  Coordinates.java  CrudNet.java  EntityContext.java  PetriflowUtils.java  RelationConverter.java
src/main/java/org/example/er2petriflow/er/domain/: Attribute.java  AttributeOwner.java  AttributeType.java  ERDiagram.java  Entity.java  Relation.java
src/main/java/org/example/er2petriflow/er/json/: Connector.java  Details.java  Diagram.java  Shape.java
src/main/java/org/example/er2petriflow/er/throwable/: UnsupportedConnectorException.java  UnsupportedEntityException.java  UnsupportedRelationException.java
src/main/java/org/example/er2petriflow/util/: IncrementingCounter.java  MapUtils.java
src/main/resources/: test_graph.graphml
src/main/resources/schemas/er/: xlink.xsd  yfiles-attr.xsd  ygraphml.xsd
src/test/java/org/example/er2petriflow/er/: ConverterTests.java  ImporterTests.java  SqlImporterTests.java  TestHelper.java
src/test/resources/: 5relation.erdplus  5relation.sql  Binarny.erdplus  Binarny.sql  CompactEntityMultiple.graphml  CompactEntitySingle.graphml  MultipleEntities.erdplus  MultipleEntities2.erdplus  MultipleEntities2.sql  NieBinarny.erdplus  NieBinarny.sql  SingleEntity.erdplus  SingleEntity.sql  SingleRelation.erdplus  SingleRelation2.erdplus  SingleRelation2.sql  SpreadEntityMultiple.graphml  SpreadEntitySingle.graphml  Ternarny.erdplus  Ternarny.sql  Vztah.erdplus  Vztah.sql
